﻿<!DOCTYPE html>
<html>

<head>
    <title>Canvas Follow Mouse</title>
    <link rel="stylesheet" href="default_styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="canvasActions.js"></script>

</head>

<body onload="InitFunctions()">
    <canvas id="myCanvas" width="800" height="400"></canvas>
</body>

</html>